body{
    background-color: rgb(245, 226, 153);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 25%;
    margin-right: 25%;
    
}
h1{
    
    color: rgb(171, 8, 247);
    font-size:50px; 
    
}
h2{

    color: rgb(156, 20, 168);
    font-size:40px; 
    align-content: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20%;
    margin-right: 20%;
}

button{
    color: rgb(212, 36, 228);
    outline: darkorchid;
    font-size: 25px;
    font-style: italic;
    font-weight: 100;
    
}
p{
    color: rgb(247, 10, 109);
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20%;
    margin-right: 20%;
}
